{
  "ConnectionStrings": {
    "Di2Cnn": "server =spldatabasedemo.database.windows.net;database=Di2;Initial Catalog=Di2;User ID=sqladmin;Password=Blackbird127;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}